500
b`bbgbjfifbdefifkfb`gaamb`gah`
`aagonkoh`c`oo@
1700
c`cbcdcjjdbbad`fn`dho`ad`fn`dh
`nad`fn`dho`adad`fn`dh`nad`fn`
dho`adad`fn`dh`nad`fn`dho`b`bb
bdbjh`cbcdfb`djd`gkba`fb`kbbbd
la````ooononon````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
``````````````````````````````
````@
3000
n`bbab`ko``ooo````````````````
``````````````````````````````
``````````````````````````@
