.ORIG X500
LD R0,VEC
LD R1,ISR
STR R1,R0,#0
LDI R3,KBSR
NOT R3,R3
LD R2,MASK
AND R3,R3,R2
NOT R3,R3
STI R3,KBSR
LD R0,PSR
STR R0,R6,#0
ADD R6,R6,#-1
LD R0,PC
STR R0,R6,#0
RTI
VEC .FILL X0180 
ISR .FILL X1700 
KBSR .FILL XFE00 
MASK .FILL XBFFF 
PSR .FILL X8002 
PC .FILL X3000
PSRLOC .FILL XFFFC
.END
.ORIG X1700
ST R0,SAVER0
ST R1,SAVER1
ST R2,SAVER2
ST R7,SAVER7
LDI R2,KBDR
LD R1,ASCII_NUM
ADD R2,R2,R1
BRZP #3
LEA R0,STRING4
JSR PUTS_
HALT
ADD R2,R2,#-10
BRZP #3
LEA R0,STRING3
JSR PUTS_
BR ENDI
ADD R2,R2,#-7
BRZP #3
LEA R0,STRING4
JSR PUTS_
HALT
ADD R2,R2,#-16
ADD R2,R2,#-10
BRZP #3
LEA R0,STRING1
JSR PUTS_
BR ENDI
ADD R2,R2,#-6
BRZP #3
LEA R0,STRING4
JSR PUTS_
HALT
ADD R2,R2,#-16
ADD R2,R2,#-10
BRZP #3
LEA R0,STRING2
JSR PUTS_
BR ENDI
ADD R2,R2,#-6
BRZP #3
LEA R0,STRING4
JSR PUTS_
HALT
ENDI LD R0,SAVER0
LD R1,SAVER1
LD R2,SAVER2
LD R7,SAVER7
RTI
PUTS_ ST R1,SVR1
ST R2,SVR2
LDR R1,R0,#0 
BRZ END0
JMP0 LDI R2,DSR 
BRZP #-2
STI R1,DDR
ADD R0,R0,#1 
LDR R1,R0,#0
BRNP JMP0
END0 LD R1,SVR1
LD R2,SVR2
RET
SVR1 .BLKW X1
SVR2 .BLKW X1
ASCII_NUM .FILL X-30
KBDR .FILL XFE02
DSR .FILL XFE04
DDR .FILL XFE06
STRING1 .STRINGZ "\NPRACTICE SOCIAL DISTANCING\N"
STRING2 .STRINGZ "\NWASH YOUR HANDS FREQUENTLY\N"
STRING3 .STRINGZ "\NSTAY HOME,STAY SAFE\N"
STRING4 .STRINGZ "\N ---------- END OF EE306 LABS -------------\N"
SAVER0 .BLKW X1
SAVER1 .BLKW X1
SAVER2 .BLKW X1
SAVER7 .BLKW X1
.END
.ORIG X3000
AGAIN LEA R0,MESSAGE
LD R1,CNT
ADD R1,R1,#-1
BRNP #-2
PUTS
BR AGAIN
CNT .FILL XFFFF
MESSAGE .STRINGZ "WHAT STARTS HERE CHANGES THE WORLD\N"
.END
