0500
b``nbb`ngb``jf`mifoobd`leflbifookf`hb``igah`amko
b``ggah`h````ah`ag``on``koooh``bc```oool@
1700
c`lacblacdlacnlajdckbbciadha`f`cn`hkdhbfo`beadkf
`f`cn`fodhba`nakadki`f`cn`hadhalo`beadk`adkf`f`c
n`bjdhaf`na`adkj`f`cn`gfdhaao`beadk`adkf`f`cn`cl
dh`k`n`eadkj`f`cn`fkdh`fo`beb`ifbbifbdifbnifh```
cb`lcd`lfb```d`fjd`l`gonkb`ka`bafb```kojbb`bbd`b
lal`````````oom`on`bon`don`f```j``e```gb``fa``fc
``gd``fi``fc``fe``b```ec``fo``fc``fi``fa``fl``b`
``dd``fi``gc``gd``fa``fn``fc``fi``fn``fg```j````
```j``eg``fa``gc``fh``b```gi``fo``ge``gb``b```dh
``fa``fn``fd``gc``b```ff``gb``fe``ga``ge``fe``fn
``gd``fl``gi```j```````j``ec``gd``fa``gi``b```dh
``fo``fm``fe``bl``b```ec``gd``fa``gi``b```ec``fa
``ff``fe```j```````j``b```bm``bm``bm``bm``bm``bm
``bm``bm``bm``bm``b```de``dn``dd``b```do``df``b`
``de``de``cc``c```cf``b```dl``da``db``ec``b```bm
``bm``bm``bm``bm``bm``bm``bm``bm``bm``bm``bm``bm
```j````````````````````@
3000
n``fbb`dabgo`kono`bb`oojoooo``eg``dh``da``ed``b`
``ec``ed``da``eb``ed``ec``b```dh``de``eb``de``b`
``dc``dh``da``dn``dg``de``ec``b```ed``dh``de``b`
``eg``do``eb``dl``dd```j````@
