0500
b``nbb`ngb``jf`mifoobd`lefnbifookf`hb``igah`amko
b``ggah`h````ah`ag``on``koooh``bc```oool@
1700
c`m`cbm`cdm`cjm`jdckbbciadja`f`cn`ifdhbfo`beadkf
`f`cn`ggdhba`nakadki`f`cn`hldhalo`beadk`adkf`f`c
n`bjdhaf`na`adkj`f`cn`hadhaao`beadk`adkf`f`cn`d`
dh`k`n`eadkj`f`cn`gfdh`fo`beb`jebbjebdjebjjeh```
cb`lcd`lfb```d`fjd`l`gonkb`ka`bafb```kojbb`bbd`b
lal`````````oom`on`bon`don`f```j``e```eb``da``dc
``ed``di``dc``de``b```ec``do``dc``di``da``dl``b`
``dd``di``ec``ed``da``dn``dc``di``dn``dg```j````
```j``eg``da``ec``dh``b```ei``do``ee``eb``b```dh
``da``dn``dd``ec``b```df``eb``de``ea``ee``de``dn
``ed``dl``ei```j```````j``ec``ed``da``ei``b```dh
``do``dm``de``bl``ec``ed``da``ei``b```ec``da``df
``de```j```````j``b```bm``bm``bm``bm``bm``bm``bm
``bm``bm``bm``b```de``dn``dd``b```do``df``b```de
``de``cc``c```cf``b```dl``da``db``ec``b```bm``bm
``bm``bm``bm``bm``bm``bm``bm``bm``bm``bm``bm```j
````````````````````@
3000
n``fbb`dabgo`kono`bb`oojoooo``eg``dh``da``ed``b`
``ec``ed``da``eb``ed``ec``b```dh``de``eb``de``b`
``dc``dh``da``dn``dg``de``ec``b```ed``dh``de``b`
``eg``do``eb``dl``dd```j````@
